# MauiApp1

./: MauiApp1.sln
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiProgram.cs  SharedResources.cs  appsettings.json
MauiApp1/Alerts/: HelloWorldClass.cs  SnackbarPage.xaml  SnackbarPage.xaml.cs  SnackbarViewModel.cs  ToastPage.xaml  ToastPage.xaml.cs
MauiApp1/Behaviors/: BehaviorFirst.xaml  BehaviorFirst.xaml.cs  BehaviorFirstViewModel.cs  BehaviorSecond.xaml  BehaviorSecond.xaml.cs  BehaviorSecondViewModel.cs  BehaviorThird.xaml  BehaviorThird.xaml.cs  BehaviorThirdViewModel.cs
MauiApp1/Behaviors/AttachedBehavior/: AttachedNumericValidationBehavior.cs  AttachedNumericValidationPage.xaml  AttachedNumericValidationPage.xaml.cs  NumericValidationBehavior.cs
MauiApp1/Commanding/: DecimalKeyPad.xaml  DecimalKeyPad.xaml.cs  DecimalKeypadViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PersonCollectionViewModel.cs  PersonViewModel.cs
MauiApp1/Configuration/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
MauiApp1/ControlTemplate/: MyButtonContentChangeViewModel.cs  MyButtonControl.xaml  MyButtonControl.xaml.cs  Page.xaml  Page.xaml.cs
MauiApp1/DataTemplate/: DataTemplateSelectorPage.xaml  DataTemplateSelectorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  PersonDataTemplateSelector.cs  PersonView.xaml  PersonView.xaml.cs
MauiApp1/EventMechanism/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
MauiApp1/Helper/: AssemblyHelper.cs
MauiApp1/InjectableServices/: Injectables.cs
MauiApp1/MVVM/: SourceGenerator.xaml  SourceGenerator.xaml.cs  SourceGeneratorViewModel.cs
MauiApp1/MVVM/AutoScan/: HelloWorldClass.cs  IncrementCounterPage.xaml  IncrementCounterPage.xaml.cs  IncrementCounterViewModel.cs
MauiApp1/MVVM/Commanding/: AsyncIncrementCounterPage.xaml  AsyncIncrementCounterPage.xaml.cs  IncrementCounterPage.xaml  IncrementCounterPage.xaml.cs  IncrementCounterViewModel.cs
MauiApp1/MVVM/DependencyInjection/: HelloWorldClass.cs  IncrementCounterPage.xaml  IncrementCounterPage.xaml.cs  IncrementCounterViewModel.cs
MauiApp1/MVVM/Messengers/: ChangeNameMessage.cs  ChangeNameRequestMessage.cs  MessengerPage.xaml  MessengerPage.xaml.cs  MessengerViewModel.cs  RequestMessagePage.xaml  RequestMessagePage.xaml.cs  RequestMessageViewModel.cs
MauiApp1/MVVM/Observable/: ObservableObjectPage.xaml  ObservableObjectPage.xaml.cs  ObservableReceipientPage.xaml  ObservableReceipientPage.xaml.cs  ObservableReceipientViewModel.cs  ObservableValidatorPage.xaml  ObservableValidatorPage.xaml.cs  ObservableValidatorViewModel.cs  ObservableViewModel.cs
MauiApp1/MVVM/Observable/Message/: ChangeNameMessage.cs
MauiApp1/MVVM/SourceGenerators/: ChangeNameMessage.cs  Page.xaml  Page.xaml.cs  PageSourceGeneratorViewModel.cs  PageViewModel.cs
MauiApp1/Request/: GetUserCommand.cs
MauiApp1/RestAPI/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  UserService.cs
MauiApp1/Services/: UserService.cs
MauiApp1/Trigger/: AdaptiveTrigger.xaml  AdaptiveTrigger.xaml.cs  CompareStateTrigger.xaml  CompareStateTrigger.xaml.cs  DataTrigger.xaml  DataTrigger.xaml.cs  DeviceStateTrigger.xaml  DeviceStateTrigger.xaml.cs  EnterExitAction.xaml  EnterExitAction.xaml.cs  EventTriggers.xaml  EventTriggers.xaml.cs  FadeTriggerAction.cs  MainPage.xaml  MainPage.xaml.cs  MultiTrigger.xaml  MultiTrigger.xaml.cs  NumericValidationTriggerAction.cs  OrientationStateTrigger.xaml  OrientationStateTrigger.xaml.cs  ResourceTrigger.xaml  ResourceTrigger.xaml.cs  StateTrigger.xaml  StateTrigger.xaml.cs
MauiApp1/Xaml/AddBehavior/: MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/ApplicationResource/: CustomTipPage.xaml  CustomTipPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/Basic/: MainPage.xaml  MainPage.xaml.cs  MainPageDefaultProperty.xaml  MainPageDefaultProperty.xaml.cs
MauiApp1/Xaml/BindingBasic/: MainPageCode.xaml  MainPageCode.xaml.cs  MainPageCodeWithoutContext.xaml  MainPageCodeWithoutContext.xaml.cs  MainPageXaml.xaml  MainPageXaml.xaml.cs  MainPageXamlWithInheritance.xaml  MainPageXamlWithInheritance.xaml.cs  MainPageXamlWithoutContext.xaml  MainPageXamlWithoutContext.xaml.cs
MauiApp1/Xaml/BindingMode/: HslColorView.xaml  HslColorView.xaml.cs  HslColorViewModel.cs  MainPage.xaml  MainPage.xaml.cs  NamedColor.cs
MauiApp1/Xaml/BindingPath/: MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/CSharpCode/: MainPage.cs
MauiApp1/Xaml/CreateStyle/: CustomTipPage.xaml  CustomTipPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/DynamicResource/: CustomTipPage.xaml  CustomTipPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/EventHandling/: MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/FlyoutNavigation/Data/: ILatLongService.cs  LatLongService.cs  MoonPhaseCalculator.cs  SunriseService.cs
MauiApp1/Xaml/FlyoutNavigation/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SunrisePage.xaml  SunrisePage.xaml.cs
MauiApp1/Xaml/Grid/: MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/MarkupExtension/: MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/RelativeBindings/: FindAncestor.xaml  FindAncestor.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/SpecifySize/: Exercise.xaml  Exercise.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/StackLayout/: Exercise.xaml  Exercise.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/StackNavigation/Data/: AstronomicalBody.cs  ILatLongService.cs  LatLongService.cs  MoonPhaseCalculator.cs  SolarSystemData.cs  SunriseService.cs
MauiApp1/Xaml/StackNavigation/Pages/: AboutPage.xaml  AboutPage.xaml.cs  (+8 more)
MauiApp1/Xaml/StaticResource/: CustomTipPage.xaml  CustomTipPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiApp1/Xaml/ValueConverter/: BoolToObjectConverter.cs  EnableButtonPage.xaml  EnableButtonPage.xaml.cs  FloatToIntConverter.cs  IntToBoolConverter.cs  RgbColorSelectorPage.xaml  RgbColorSelectorPage.xaml.cs  RgbColorViewModel.cs  SwitchIndicatorsPage.xaml  SwitchIndicatorsPage.xaml.cs
MauiApp1/Xaml/XamlCode/: MainPage.xaml  MainPage.xaml.cs
(+2 files in other folders)
