<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<!--<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<!--<OutputType Condition="'$(TargetFramework)' != 'net6.0'">Exe</OutputType>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>
		<ApplicationIdGuid>124ACC44-C790-4EC9-8E04-6CF9B13E0CDC</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	

	<ItemGroup>
	  <MauiXaml Update="Alerts\ToastPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Alerts\SnackbarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Behaviors\AttachedBehavior\AttachedNumericValidationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Behaviors\BehaviorThird.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Behaviors\BehaviorSecond.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Behaviors\BehaviorFirst.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Commanding\DecimalKeyPad.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Commanding\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Configuration\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlTemplate\MyButtonControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlTemplate\Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataTemplate\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataTemplate\PersonView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DataTemplate\DataTemplateSelectorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EventMechanism\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\AutoScan\IncrementCounterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Commanding\AsyncIncrementCounterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Commanding\IncrementCounterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\DependencyInjection\IncrementCounterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Messengers\RequestMessagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Messengers\MessengerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Observable\ObservableObjectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Observable\ObservableReceipientPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Observable\ObservableValidatorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\SourceGenerator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\SourceGenerators\Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RestAPI\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trigger\AdaptiveTrigger.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trigger\CompareStateTrigger.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trigger\DataTrigger.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trigger\DeviceStateTrigger.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trigger\EnterExitAction.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trigger\EventTriggers.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trigger\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trigger\MultiTrigger.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trigger\OrientationStateTrigger.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trigger\ResourceTrigger.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Trigger\StateTrigger.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\AddBehavior\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\ApplicationResource\CustomTipPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\ApplicationResource\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\Basic\MainPageDefaultProperty.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\Basic\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\BindingBasic\MainPageCodeWithoutContext.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\BindingBasic\MainPageCode.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\BindingBasic\MainPageXamlWithInheritance.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\BindingBasic\MainPageXamlWithoutContext.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\BindingBasic\MainPageXaml.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\BindingMode\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\BindingMode\HslColorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\BindingPath\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\DynamicResource\CustomTipPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\DynamicResource\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\EventHandling\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\FlyoutNavigation\Pages\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\FlyoutNavigation\Pages\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\FlyoutNavigation\Pages\SunrisePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\Grid\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\CreateStyle\CustomTipPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\CreateStyle\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\RelativeBindings\FindAncestor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\RelativeBindings\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\StackNavigation\Pages\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\StackNavigation\Pages\AstronomicalBodiesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\StackNavigation\Pages\AstronomicalBodyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\StackNavigation\Pages\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\StackNavigation\Pages\SunrisePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\StaticResource\CustomTipPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\MarkupExtension\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\StaticResource\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\SpecifySize\Exercise.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\SpecifySize\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\StackLayout\Exercise.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\StackLayout\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\ValueConverter\EnableButtonPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\ValueConverter\RgbColorSelectorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\ValueConverter\SwitchIndicatorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Xaml\XamlCode\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Alerts\ToastPage.xaml.cs">
	    <DependentUpon>ToastPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Behaviors\BehaviorThird.xaml.cs">
	    <DependentUpon>BehaviorThird.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Behaviors\BehaviorSecond.xaml.cs">
	    <DependentUpon>BehaviorSecond.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Behaviors\BehaviorFirst.xaml.cs">
	    <DependentUpon>BehaviorFirst.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Configuration\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ControlTemplate\MyButtonControl.xaml.cs">
	    <DependentUpon>MyButtonControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ControlTemplate\Page.xaml.cs">
	    <DependentUpon>Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DataTemplate\PersonView.xaml.cs">
	    <DependentUpon>PersonView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DataTemplate\DataTemplateSelectorPage.xaml.cs">
	    <DependentUpon>DataTemplateSelectorPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="EventMechanism\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\AutoScan\IncrementCounterPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\DependencyInjection\IncrementCounterPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Messengers\RequestMessagePage.xaml.cs">
	    <DependentUpon>RequestMessagePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Messengers\MessengerPage.xaml.cs">
	    <DependentUpon>MessengerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Observable\ObservableReceipientPage.xaml.cs">
	    <DependentUpon>ObservableReceipientPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\SourceGenerators\Page.xaml.cs">
	    <DependentUpon>Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="RestAPI\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Trigger\EnterExitAction.xaml.cs">
	    <DependentUpon>EnterExitAction.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\AddBehavior\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\ApplicationResource\CustomTipPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\ApplicationResource\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\Basic\MainPageDefaultProperty.xaml.cs">
	    <DependentUpon>MainPageDefaultProperty.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\Basic\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\BindingBasic\MainPageCodeWithoutContext.xaml.cs">
	    <DependentUpon>MainPageCodeWithoutContext.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\BindingBasic\MainPageCode.xaml.cs">
	    <DependentUpon>MainPageCode.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\BindingBasic\MainPageXamlWithInheritance.xaml.cs">
	    <DependentUpon>MainPageXamlWithInheritance.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\BindingBasic\MainPageXamlWithoutContext.xaml.cs">
	    <DependentUpon>MainPageXamlWithoutContext.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\BindingMode\HslColorView.xaml.cs">
	    <DependentUpon>HslColorView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\DynamicResource\CustomTipPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\DynamicResource\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\EventHandling\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\MarkupExtension\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\CreateStyle\CustomTipPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\CreateStyle\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\StackLayout\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\StackNavigation\Pages\AboutPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\StackNavigation\Pages\AstronomicalBodiesPage.xaml.cs">
	    <DependentUpon>AstronomicalBodiesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\StackNavigation\Pages\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Xaml\StackNavigation\Pages\SunrisePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
